<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/Update/Editor/UIAssets/UpdateSchemaStyles.uss?fileID=7433441132597879392&amp;guid=e0d52782882a81241883f2a56e9c9169&amp;type=3#UpdateSchemaStyles"/>
    <Paps.Update.Editor.FrameGroupsSequenceElement>
        <ui:ListView reorderable="true" reorder-mode="Animated" show-add-remove-footer="true" show-border="true" show-bound-collection-size="false"/>
    </Paps.Update.Editor.FrameGroupsSequenceElement>
</ui:UXML>
