<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/Update/Editor/UIAssets/UpdateSchemaStyles.uss?fileID=7433441132597879392&amp;guid=e0d52782882a81241883f2a56e9c9169&amp;type=3#UpdateSchemaStyles"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <uie:PropertyField name="UpdatablesCapacityField" label="Updatables Capacity"/>
        <ui:VisualElement name="Space" style="height: 20px;"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="UpdateGroupsList" header-title="Update Groups" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" show-foldout-header="true" show-border="true">
            <ui:Columns>
                <ui:Column name="Name" title="Name" width="80%"/>
                <ui:Column name="Id" title="Id" width="20%"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:VisualElement name="Space" style="height: 50px;"/>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="FrameSequenceList" header-title="Frame Sequence" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" show-foldout-header="true" show-border="true" virtualization-method="DynamicHeight">
            <ui:Columns>
                <ui:Column name="Frame" title="Frame" width="30%"/>
                <ui:Column name="Groups Sequence" title="Groups Sequence" width="80%" visible="true"/>
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
