{
    "name": "Paps.BuildVersion",
    "rootNamespace": "Paps.BuildVersion",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || PAPS_LOG"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}