<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PapsModules/Paps/ValueReferences/Cheats/Runtime/UIAssets/ValueReferencesCheatSubmenuStyles.uss?fileID=7433441132597879392&amp;guid=8d40a754add90274f93b196895aafc03&amp;type=3#ValueReferencesCheatSubmenuStyles"/>
    <ui:VisualElement name="MainContainer" class="value-reference-cheat-submenu">
        <ui:VisualElement name="SearchFieldContainer">
            <ui:TextField label="Search" is-delayed="true" name="SearchField"/>
            <ui:EnumField value="Center" type="Paps.ValueReferences.Cheats.ValueReferencesCheatSubmenu+SearchOptions, Paps.ValueReferences.Cheats" name="SearchOptionField"/>
        </ui:VisualElement>
        <ui:VisualElement name="NoElementsContainer" style="align-items: center; display: none;">
            <ui:Label text="No Value References found!" name="NoElementsLabel"/>
        </ui:VisualElement>
        <ui:VisualElement name="ElementsContainer">
            <ui:MultiColumnTreeView columns="" sort-column-descriptions="" virtualization-method="DynamicHeight" fixed-item-height="40">
                <ui:Columns>
                    <ui:Column name="Name" title="Name" min-width="33%"/>
                    <ui:Column name="Type" title="Type" min-width="20%"/>
                    <ui:Column name="Value" title="Value" min-width="45%"/>
                </ui:Columns>
            </ui:MultiColumnTreeView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
