<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="MainContainer" class="main-container" style="flex-grow: 1; padding-right: 5px; padding-left: 5px;">
        <engine:VisualElement name="SettingsContainer" style="padding-top: 5px; padding-bottom: 5px;">
            <engine:Label text="Build" name="SettingsTitle" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold; color: rgb(255, 0, 0);"/>
            <engine:VisualElement name="StaticSettings" style="flex-grow: 1;">
                <engine:Toggle label="Production" name="ProductionToggle"/>
                <engine:Toggle label="Simulacrum" name="SimulacrumToggle"/>
                <engine:EnumField label="Build Target" value="StandaloneWindows64" type="UnityEditor.BuildTarget, UnityEditor.CoreModule" name="BuildTargetField"/>
                <editor:EnumFlagsField label="Build Options" value="DynamicTransform" type="UnityEditor.BuildOptions, UnityEditor.CoreModule" name="BuildOptionsField"/>
            </engine:VisualElement>
            <engine:VisualElement name="CustomSettingsContainerParent" style="flex-grow: 1; margin-top: 10px;">
                <engine:Label text="Custom Settings" style="-unity-text-align: upper-center; font-size: 16px; color: rgb(104, 247, 123); -unity-font-style: bold;"/>
                <engine:ScrollView name="CustomSettingsContainer" style="background-color: rgb(47, 47, 47); padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; margin-top: 5px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Build" name="BuildButton" style="margin-top: 5px; margin-bottom: 5px;"/>
    </engine:VisualElement>
</engine:UXML>
