<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/Favorites/UIAssets/FavoritesStyles.uss?fileID=7433441132597879392&amp;guid=0679abe081b2ba54db4cc43cb1cdbb70&amp;type=3#FavoritesStyles"/>
    <Paps.Favorites.ObjectCellElement object-not-present-icon="console.warnicon.sml" class="favorites-window__item__object-cell-element">
        <Paps.UnityExtensions.Editor.IconImage name="SceneObjectIcon" icon="d_PrefabVariant Icon" class="favorites-window__item__object-cell-element__icon"/>
        <Paps.UnityExtensions.Editor.IconImage name="ObjectNotPresentIcon" icon="P4_Conflicted" class="favorites-window__item__object-cell-element__icon"/>
        <Paps.UnityExtensions.Editor.IconImage name="Icon" class="favorites-window__item__object-cell-element__icon"/>
        <ui:Label text="Label" name="ObjectNameLabel" class="favorites-window__item__object-cell-element__name"/>
        <ui:Label text="(Scene Object)" name="SceneObjectNoticeLabel" class="favorites-window__item__object-cell-element__scene-object-notice"/>
    </Paps.Favorites.ObjectCellElement>
</ui:UXML>
