<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/Favorites/UIAssets/FavoritesStyles.uss?fileID=7433441132597879392&amp;guid=0679abe081b2ba54db4cc43cb1cdbb70&amp;type=3#FavoritesStyles"/>
    <Paps.Favorites.ObjectTypeCellElement class="favorites-window__item__object-type-element">
        <ui:Label text="Label" name="TypeLabel" class="favorites-window__item__object-type-element__type-label"/>
    </Paps.Favorites.ObjectTypeCellElement>
</ui:UXML>
