<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Paps.DevelopmentTools.Editor.LevelElement name="LevelElement" style="flex-direction: row;">
        <engine:VisualElement name="LeftContainer" style="flex-grow: 1; flex-direction: row; max-width: 50%;">
            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Library/unity%20editor%20resources?fileID=2376468200823113483&amp;guid=0000000000000000d000000000000000&amp;type=0#d_ScriptableObject Icon&quot;); width: 16px; height: 16px; align-self: center;" />
            <engine:Label text="Label" name="LevelNameLabel" style="margin-left: 5px; -unity-text-align: middle-left;" />
        </engine:VisualElement>
        <engine:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row; max-width: 50%;">
            <engine:Button text="Initial" name="OpenInitialScenesButton" style="flex-grow: 1;" />
            <engine:Button text="All" name="OpenAllScenesButton" style="flex-grow: 1;" />
        </engine:VisualElement>
    </Paps.DevelopmentTools.Editor.LevelElement>
</engine:UXML>
