{
    "name": "Paps.InGameDebugConsole.Cheats",
    "rootNamespace": "Paps.InGameDebugConsole.Cheats",
    "references": [
        "GUID:28c07ca45521f46409202d63817718dc",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || CHEATS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}