<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PapsModules/Paps/Cheats/UIAssets/CheatsStyles.uss?fileID=7433441132597879392&amp;guid=324b4431bcad2034cafe989e3308fb87&amp;type=3#CheatsStyles"/>
    <ui:VisualElement name="MainContainer" class="cheat-overlays-submenu">
        <ui:VisualElement name="NoElementsContainer" class="cheat-overlays-submenu__no-elements-container">
            <ui:Label text="No elements found!" name="NoElementsLabel" class="cheat-overlays-submenu__no-elements-label"/>
        </ui:VisualElement>
        <ui:MultiColumnListView columns="" sort-column-descriptions="" name="OverlaysContainer" fixed-item-height="40" virtualization-method="DynamicHeight">
            <ui:Columns>
                <ui:Column name="Name" title="Name" width="70%"/>
                <ui:Column name="Visible" title="Visible" width="70px"/>
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
