{
    "name": "Paps.ManualPhysicsSimulation",
    "rootNamespace": "Paps.ManualPhysicsSimulation",
    "references": [
        "GUID:276fb2fc1687fe74c9c6ce7174a1073f",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:6bf45c2ff8b8c17468782dc09ef461d2",
        "GUID:c2b3fbfb1f6724149b3bb8975d4b7cc7",
        "GUID:ecddbdb12aa1cc74d806fdd86a4c965a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}