{
    "name": "Paps.Persistence",
    "rootNamespace": "Paps.Persistence",
    "references": [
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:276fb2fc1687fe74c9c6ce7174a1073f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}