<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/ValueReferences/Editor/UIAssets/ValueReferencePropertyDrawerStyleSheet.uss?fileID=7433441132597879392&amp;guid=9617823d2178c5546ad63ad394af6822&amp;type=3#ValueReferencePropertyDrawerStyleSheet"/>
    <ui:VisualElement name="MainContainer" class="value-reference-property-drawer">
        <ui:VisualElement name="UpperContainer">
            <ui:VisualElement name="LeftContainer">
                <ui:Label text="Label" name="PropertyNameLabel"/>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleContainer">
                <uie:ToolbarToggle name="SourceSelectViewToggle" tooltip="Select Value Source View">
                    <Paps.UnityExtensions.Editor.IconImage icon="d_ScriptableObject Icon" scale-mode="ScaleToFit"/>
                </uie:ToolbarToggle>
                <uie:ToolbarToggle name="CustomValueViewToggle" tooltip="Set Custom Value View">
                    <Paps.UnityExtensions.Editor.IconImage icon="CustomTool@2x" scale-mode="ScaleToFit"/>
                </uie:ToolbarToggle>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer">
                <ui:VisualElement name="SourceSelectViewContainer">
                    <ui:IMGUIContainer name="SelectSourceButtonContainer"/>
                    <ui:Button name="PingButton">
                        <Paps.UnityExtensions.Editor.IconImage icon="d_Search Icon"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CustomValueViewContainer">
                    <ui:VisualElement name="HasCustomValueToggleContainer">
                        <ui:Label text="Use Custom Value"/>
                        <ui:Toggle name="HasCustomValueToggle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer">
            <ui:VisualElement name="EditorsContainer">
                <ui:VisualElement name="CustomValueEditorContainer"/>
                <ui:VisualElement name="SourceEditorContainer"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
