<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/ValueReferences/Editor/UIAssets/ValueReferenceStyleSheet.uss?fileID=7433441132597879392&amp;guid=1581a976f65928847be6eaac38da114d&amp;type=3#ValueReferenceStyleSheet"/>
    <Paps.ValueReferences.Editor.ValueReferenceNameElement>
        <ui:Label text="Label" name="NameLabel"/>
        <ui:TextField name="RenameField" is-delayed="true"/>
        <ui:Button name="RenameButton" tooltip="Rename this asset">
            <Paps.UnityExtensions.Editor.IconImage icon="d_editicon.sml"/>
        </ui:Button>
    </Paps.ValueReferences.Editor.ValueReferenceNameElement>
</ui:UXML>
