<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PapsModules/Paps/ValueReferences/Editor/UIAssets/ValueReferenceStyleSheet.uss?fileID=7433441132597879392&amp;guid=1581a976f65928847be6eaac38da114d&amp;type=3#ValueReferenceStyleSheet"/>
    <Paps.ValueReferences.Editor.ValueReferenceGroupAddButton tooltip="Add a new element">
        <ui:Button>
            <Paps.UnityExtensions.Editor.IconImage icon="d_Toolbar Plus@2x" tint-color="rgb(134, 245, 10)" picking-mode="Ignore"/>
            <ui:Label text="Add Item" picking-mode="Ignore" name="DragAndDropLabel"/>
        </ui:Button>
    </Paps.ValueReferences.Editor.ValueReferenceGroupAddButton>
</ui:UXML>
