<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Paps.ValueReferences.Editor.ValueReferenceElement style="flex-direction: row; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
        <ui:VisualElement name="LabelContainer" style="padding-left: 5px; width: 20%;">
            <ui:Label text="Name" name="NameLabel" style="-unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TypeContainer" style="flex-grow: 1; width: 20%; flex-direction: row; justify-content: center;">
            <ui:Label text="Label" name="TypeNameLabel" style="-unity-text-align: middle-center; color: rgb(28, 207, 28); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="EditorContainer" style="width: 60%;"/>
    </Paps.ValueReferences.Editor.ValueReferenceElement>
</ui:UXML>
