<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ValueReferenceGroupAddButton" src="project://database/Assets/PapsModules/Paps/ValueReferences/Editor/UIAssets/ValueReferenceGroupAddButton.uxml?fileID=9197481963319205126&amp;guid=85ab4c2c80b125340891396254fbbfda&amp;type=3#ValueReferenceGroupAddButton"/>
    <Style src="project://database/Assets/PapsModules/Paps/ValueReferences/Editor/UIAssets/ValueReferenceStyleSheet.uss?fileID=7433441132597879392&amp;guid=1581a976f65928847be6eaac38da114d&amp;type=3#ValueReferenceStyleSheet"/>
    <ui:VisualElement name="MainContainer" class="valueReferenceGroupAssetEditor__normal">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="LabelContainer">
                <ui:Label text="Label" name="GroupNameLabel"/>
                <ui:TextField name="RenameTextField" is-delayed="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer">
                <ui:Button name="RenameButton" tooltip="Rename group">
                    <Paps.UnityExtensions.Editor.IconImage icon="d_editicon.sml"/>
                </ui:Button>
                <ui:Button name="PingButton" tooltip="Ping group asset">
                    <Paps.UnityExtensions.Editor.IconImage icon="d_Search Icon"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PathFieldContainer">
            <uie:PropertyField name="PathField"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body">
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="ItemsContainer" virtualization-method="DynamicHeight" fixed-item-height="40">
                <ui:Columns>
                    <ui:Column name="Name" title="Name" width="25%"/>
                    <ui:Column name="Type" title="Type" width="100px"/>
                    <ui:Column name="Value" title="Value" width="400px"/>
                    <ui:Column name="ExtraControls" max-width="70px" width="70px" min-width="70px"/>
                </ui:Columns>
            </ui:MultiColumnListView>
            <ui:VisualElement name="AddButtonContainer">
                <ui:Instance template="ValueReferenceGroupAddButton" name="ValueReferenceGroupAddButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
