<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Paps.ValueReferences.Editor.ValueReferenceElement style="flex-direction: row;">
        <engine:VisualElement name="EditorContainer" style="flex-grow: 1;">
            <engine:TextField name="AssetNameField" is-delayed="true" label="Name" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlsContainer" style="background-color: rgb(47, 47, 47);">
            <engine:Button text="Delete" name="DeleteButton" style="flex-grow: 1;" />
        </engine:VisualElement>
    </Paps.ValueReferences.Editor.ValueReferenceElement>
</engine:UXML>
