<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Paps.ValueReferences.Editor.ValueReferenceGroupElement>
        <engine:Foldout text="Group Name" name="MainFoldout" style="flex-grow: 1;">
            <engine:VisualElement name="ValueReferencesContainer" style="flex-grow: 1;">
                <engine:Foldout text="Value References" name="ValueReferencesFoldout" value="false" />
                <engine:Button text="Add" name="AddValueReferenceButton" style="right: 0; position: absolute;" />
                <engine:DropdownField name="ValueReferenceTypeSelector" style="position: absolute; right: 44px; width: 104px;" />
            </engine:VisualElement>
            <engine:VisualElement name="SubGroupsContainer" style="flex-grow: 1;">
                <engine:Foldout text="SubGroups" name="SubGroupsFoldout" value="false" />
                <engine:Button text="Add" name="AddSubGroupButton" style="position: absolute; right: 0;" />
            </engine:VisualElement>
        </engine:Foldout>
        <engine:TextField name="RenameTextField" is-delayed="true" style="position: absolute; width: 276px; display: none;" />
        <engine:VisualElement name="MainFoldoutRightContainer" style="position: absolute; right: 0; flex-direction: row-reverse;">
            <engine:Button text="Delete" name="DeleteButton" />
            <engine:Button text="Rename" name="RenameButton" style="height: 20px;" />
        </engine:VisualElement>
    </Paps.ValueReferences.Editor.ValueReferenceGroupElement>
</engine:UXML>
