<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MainContainer">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 30px; background-color: rgb(46, 46, 46); flex-direction: row; padding-left: 5px; justify-content: space-between;">
            <ui:VisualElement name="LabelContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Label text="Label" name="GroupNameLabel" style="color: rgb(219, 117, 117); font-size: 17.5px; -unity-text-align: middle-left; -unity-font-style: bold;"/>
                <ui:TextField name="RenameTextField" is-delayed="true" style="display: none;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Rename" name="RenameButton"/>
                <ui:Button name="AddButton">
                    <Paps.UnityExtensions.Editor.IconImage icon="d_Toolbar Plus@2x" tint-color="rgb(4, 248, 67)"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PathFieldContainer" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <uie:PropertyField name="PathField"/>
        </ui:VisualElement>
        <ui:VisualElement name="ItemsContainer" style="flex-grow: 1; min-height: 25px; background-color: rgb(67, 67, 67);"/>
    </ui:VisualElement>
</ui:UXML>
