{
    "name": "Paps.Audio",
    "rootNamespace": "Paps.Audio",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4bb1096f5faa2b8489d34ce6d8c1e4d8",
        "GUID:6bf45c2ff8b8c17468782dc09ef461d2",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}