{
    "name": "Paps.Persistence.Editor",
    "rootNamespace": "Paps.Persistence.Editor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a00d710b062668a46b8ebf64b9e61d6e",
        "GUID:276fb2fc1687fe74c9c6ce7174a1073f",
        "GUID:4bb1096f5faa2b8489d34ce6d8c1e4d8",
        "GUID:5f58541540927e048a4575a8db0a85cf",
        "GUID:235ce026b69921b4b99d52aaece5e139",
        "GUID:8d62da4aabd2a19419c7378d23ea5849"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}